'LANGUAGE=ENU
'SERVERNAME=10"554"193.30
Public Sub Main()


   On Error Resume Next

   cvsSrv.Reports.ACD = 1
   Set Info = cvsSrv.Reports.Reports("Historical\Split/Skill\Report Daily")

   If Info Is Nothing Then
	  If cvsSrv.Interactive Then
		  MsgBox "The report Historical\Split/Skill\Report Daily was not found on ACD 1.", vbCritical Or vbOKOnly, "Avaya CMS Supervisor"
	  Else
	   	  Set Log = CreateObject("ACSERR.cvsLog") 
		  Log.AutoLogWrite "The report Historical\Split/Skill\Report Daily was not found on ACD 1."
		  Set Log = Nothing
	  End If
   Else

	   b = cvsSrv.Reports.CreateReport(Info,Rep)
	   If b Then
	
	      Rep.Window.Top = 5940
	      Rep.Window.Left = 7620
	      Rep.Window.Width = 14970
	      Rep.Window.Height = 8850        
	

                        Rep.TimeZone = "default"


	
	      Rep.SetProperty "Split/Skill","554"
	
	      Rep.SetProperty "Date","07/03/17"
	
	
	

	      b = Rep.ExportData("C:\coding\Agent Queue Analysis\daily_phone.txt", 59, 0, True, True, True)
		  
		  
		  
		  
		  
		  Rep.Quit
	


              If Not cvsSrv.Interactive Then cvsSrv.ActiveTasks.Remove Rep.TaskID
	      Set Rep = Nothing
	   End If

   End If
   Set Info = Nothing
'## cvs_cmd_end

End Sub
